aws ec2 describe-instance-status --instance-id i-001272545337ab5ae | awk 'FNR == 2 {print}' | awk -v x=3 '{print $x}' > sam.txt

if [ $sam.txt == $pam.txt ]; then 
echo "good"
else

#curl -X POST -H --silent --data-urlencode "payload={\"text\": \"$(cat sam.txt | sed "s/\"/'/g")\"}" \" #server_status\", \"username\": \"webhookbot\", \"text\": https://hooks.slack.com/services/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

curl -X POST --data-urlencode "payload={\"channel\":" "\"#server_status\"," \"username\": \"webhookbot\", \"file\": \"$sam.txt\", \"icon_emoji\": \":ghost:\"}" https://hooks.slack.com/services/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



fi
